Quiz/MainPage.xaml

<Page
    x:Class="Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:localcore="using:Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageModel />
    </Page.DataContext>
    <Page.Resources>
        <localcore:RadioButtonConverter x:Key="RadioButtonConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBack" Content="前へ" Command="{Binding BackCommand}"/>
                <TextBlock x:Name="lblCurrent" Text="{Binding Path=QuestionNo}"/>
                <TextBlock Text="/"/>
                <TextBlock x:Name="lblMax" Text="{Binding Path=QuestionCount}"/>
                <Button x:Name="btnNext" Content="次へ" Command="{Binding NextCommand}"/>
            </StackPanel>

            <TextBlock x:Name="mondai" Text="{Binding Path=Question.Sentence}"/>
            <RadioButton Tag="A" Content="{Binding Path=Question.Candidate[0]}" 
                       IsChecked="{Binding RadioValue, ConverterParameter=A,
                              Converter={StaticResource RadioButtonConverter},Mode=TwoWay}"/>
            <RadioButton Tag="B" Content="{Binding Path=Question.Candidate[1]}" 
                       IsChecked="{Binding RadioValue, ConverterParameter=B,
                              Converter={StaticResource RadioButtonConverter},Mode=TwoWay}"/>
            <RadioButton Tag="C" Content="{Binding Path=Question.Candidate[2]}"
                        IsChecked="{Binding RadioValue, ConverterParameter=C,
                              Converter={StaticResource RadioButtonConverter},Mode=TwoWay}"/>
            <RadioButton Tag="D" Content="{Binding Path=Question.Candidate[3]}" 
                        IsChecked="{Binding RadioValue, ConverterParameter=D,
                              Converter={StaticResource RadioButtonConverter},Mode=TwoWay}"/>
            <Button x:Name="bntAnswer" Content="回答"  Command="{Binding AnswerCommand}" CommandParameter="{Binding RadioValue}"/>

            <Button x:Name="button" Content="採点" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GradingCommand}"/>
        </StackPanel>

    </Grid>
</Page>
