Quiz/MainPage.xaml

<Page
    x:Class="Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBack" Content="前へ" Command="{Binding BackCommand}"/>
                <TextBlock x:Name="lblCurrent" Text="{Binding Path=QuestionNo}"/>
                <TextBlock Text="/"/>
                <TextBlock x:Name="lblMax" Text="{Binding Path=QuestionCount}"/>
                <Button x:Name="btnNext" Content="次へ" Command="{Binding NextCommand}"/>
            </StackPanel>

            <TextBlock x:Name="mondai" Text="{Binding Path=Question.Sentence}"/>
            <RadioButton x:Name="a" Content="{Binding Path=Question.Candidate[0]}" />
            <RadioButton x:Name="b" Content="{Binding Path=Question.Candidate[1]}" />
            <RadioButton x:Name="c" Content="{Binding Path=Question.Candidate[2]}" />
            <RadioButton x:Name="d" Content="{Binding Path=Question.Candidate[3]}" />
            <Button x:Name="bntAnswer" Content="回答" />
        </StackPanel>

    </Grid>
</Page>
